# WalletConnect Configuration
# Project ID from https://cloud.walletconnect.com
WALLET_CONNECT_PROJECT_ID=1eebe528ca0ce94a99ceaa2e915058d7

# Lens Protocol Configuration
LENS_NETWORK=mainnet
LENS_API_URL=

# Hey API
HEY_API_URL=https://api.hey.xyz

# AWS S3 Configuration (for uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Base RPC URL
BASE_RPC_URL=https://base.llamarpc.com
